/* Webfont: YafeuDemo */@font-face {
    font-family: 'YafeuDemo';
    src: url('YafeuDemo.eot'); /* IE9 Compat Modes */
    src: url('YafeuDemo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('YafeuDemo.woff') format('woff'), /* Modern Browsers */
         url('YafeuDemo.ttf') format('truetype'), /* Safari, Android, iOS */
         url('YafeuDemo.svg#YafeuDemo') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

